# CentralServer2023

./: README.md  pom.xml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/example/authenticationservice/: Authenticate.java  AuthenticationApiApp.java  User.java
AuthenticationService/src/main/java/com/fooditsolutions/authenticationservice/: Authenticate.java  AuthenticationApiApp.java  AuthenticationApplication.java  AuthenticationResource.java  SessionResource.java  User.java
AuthenticationService/src/main/resources/: application.properties
CentralServer2023API/: pom.xml
CentralServer2023API/src/main/java/com/example/CentralServer2023API/: APIServiceApp.java  CRUD.java  User.java
CentralServer2023API/src/main/java/com/fooditsolutions/CentralServer2023API/: APIServiceApp.java  BjrResource.java  CRUD.java  CRUD_Contracts.java  CRUD_Login.java  CentralServerApplication.java  ClientResource.java  ContractResource.java  HistoryResource.java  LoginResource.java  ModuleResource.java  ServerResource.java  User.java
CentralServer2023API/src/main/resources/: application.properties
ContractService/: pom.xml
ContractService/src/main/java/com/fooditsolutions/contractservice/: BjrResource.java  ClientResource.java  ContractDetailResource.java  ContractResource.java  ContractServiceApplication.java  ServerResource.java
ContractService/src/main/resources/: application.properties
DatastoreService/: pom.xml
DatastoreService/src/main/java/com/fooditsolutions/datastoreservice/: ContractDetailResource.java  ContractResource.java  DatastoreServiceApplication.java  DatastoreServiceResource.java  UserResource.java
HistoryService/: pom.xml
HistoryService/src/main/java/com/fooditsolutions/historyservice/: HistoryApplication.java  HistoryResource.java
IndexService/: pom.xml
IndexService/src/main/java/com/fooditsolutions/indexservice/: IndexApplication.java  IndexResource.java
IndexService/src/main/resources/: index.csv
ModuleService/: pom.xml
ModuleService/src/main/java/com/fooditsolutions/moduleservice/: ModuleApplication.java  ModuleIdResource.java  ModuleResource.java
ModuleService/src/main/resources/: application.properties
ServerService/: pom.xml
ServerService/src/main/java/com/fooditsolutions/serverservice/: ServerApplication.java  ServerResource.java
Util/: pom.xml
Util/src/main/java/com/fooditsolutions/util/model/: Bjr.java  (+10 more)
Util/src/main/resources/: application.properties
Web/: pom.xml
Web/src/main/java/: clientConverter.java
Web/src/main/java/com/example/web/: HandleLogin.java
Web/src/main/java/com/fooditsolutions/web/: CreateContracts.java  EditContracts.java  HandleLogin.java  HandleLogout.java  ManageContracts.java
Web/src/main/java/com/fooditsolutions/web/bean/: ContractBean.java  CreateContractBean.java  EditContractBean.java  EditContracts.java  HandleLogin.java  HandleLogout.java  HistorySorter.java  LandingPageBean.java  ManageContractBean.java  ManageContracts.java
Web/src/main/java/com/fooditsolutions/web/enums/: Source.java
Web/src/main/java/com/fooditsolutions/web/model/: Bjr.java  Client.java  Contract.java  ContractDetail.java  Index.java  Module.java  ModuleId.java  Server.java
Web/src/main/java/com/fooditsolutions/web/scripts/: Jsfunctions.js
Web/src/main/resources/: application.properties
Web/src/main/resources/css/: myStyles.css
Web/src/main/webapp/: contractDetails.xhtml  createContract.xhtml  editContract.xhtml  generalContracts.xhtml  header.xhtml  homePage.xhtml  index.xhtml  test.xhtml
Web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
Web/src/main/webapp/resources/css/: create.css  editPageStyle.css  header.css  home.css  myStyles.css
Web/src/test/java/com/fooditsolutions/webtest/: EditContractBeanTest.java  TestLogin.java
Web/src/test/resources/: application.properties
(+81 files in other folders)
