#ContractService Properties
#datastore=C287746F288DF2CB7292DD2EE29CFECD
datastore=C36B4DE774AB25C3788D2ACF975C220F
BASE_URL_DATASTORESERVICE=http://localhost:8080/DatastoreService-1.0-SNAPSHOT/api
BASE_URL_CONTRACTSERVICE=http://localhost:8080/ContractService-1.0-SNAPSHOT/api
BASE_URL_CENTRALSERVER2023API=http://localhost:8080/CentralServer2023API-1.0-SNAPSHOT/api
BASE_URL_MODULESERVICE=http://localhost:8080/ModuleService-1.0-SNAPSHOT/api